<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY GYM</title>
    <style>
        body{
           padding: 0px; 
           margin: 0px;
           background: url('https://th.bing.com/th/id/R.7dcf373e94eb2b743dd95cc34f2cd4dd?rik=TxK8fcGHPw4o%2bA&pid=ImgRaw&r=0');
           background-repeat: no-repeat;
           /* height: 2000px; */
           height: 1082px;
           color: antiquewhite;
        }
        .left img{
            width: 15%;
            height: 150px;
            border: 20px solid black;
            display: block;
        }
        .mid{
            display: flex;
            margin: auto;
            justify-content: center;
            width: 100%;
        }
        .mid nav{
            border: 2px solid white;
            padding: 10px;
        }
        .bar ul{
            display: flex; /* Use flexbox to make list items in a row */
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .bar li{
            float: left;
            list-style: none;
            margin: 13px 13px;
        }
        .bar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
        .bar li a:hover{
            color: brown;
            border-radius: 10px;
        }
        
        .right{
            display: inline block;
            position: absolute;
            right: 34px;
            top: 0px;
            /* color: black; */
            /* margin-right: 100px; */
        }
        #search {
            padding: 5px; /* Add padding for better appearance */
            border-radius: 20px;
        }   
        .hello{
            border: 2px solid white;
            border-radius: 10px;
            margin: 50px auto;
            padding: 20px; /* Add padding for inner content */
            width: 400px; /* Set width to desired size */
            text-align: center; /* Center align inner content.*/
            font-size: 50px;
        }
        .details{
            margin: 20px;
        }
        #detail1{
            border: 2px solid black;
            border-radius: 20px;
        }
        #detail2{
            border: 2px solid black;
            border-radius: 20px;
        }
        #detail3{
            border: 2px solid black;
            border-radius: 20px;
        }
        #button{
            border: 2px solid black;
        }
        #button:hover{
            border: 2px solid brown;
            color: brown;
        }
    
    </style>
</head>
<body>
    <div class="left">
        <img src="https://th.bing.com/th?id=OIP.36rMNBpi4FsyPT3jfEEK0wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">    
    </div>
    <div class="mid">
        <nav class="bar">
            <ul>
                <li><a href="#">HOME</a></li>
                <Li><a href="#">MEMBERSHIP</a></LI>
                <li><a href="#">FACILITIES</a></li>
                <li><a href="#">SCHEDULE</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <div class="right">
        search here  &rarr;
        <input type="search" name="search website" id="search">
    </div>
    <div class="hello">
        get yourself registered today in our gym
        <div class="details" >
            <input type="text" placeholder="Enter your name" size="40px" id="detail1">
        </div>
        <div class="details">
            <input type="text" placeholder="Enter your age" size="40px" id="detail2">
        </div>
        <div class="details">
            <input type="text" placeholder="Enter your phone number" size="40px" id="detail3">
        </div>
        <div>
            <input type="button" value="submit" id="button">
        </div>
        </div>
    </div>
</body>
</html>